.card {
    display: flex;
    gap: 10px;
    padding: 10px;
    width: 200px;
    background-color:white;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card img {
    width: 90px;
    border-radius: 10px;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-content p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    color: #000;
    font-size: 15px;
}

.card-content button {
    background-color: white;
    border: none;
}

.card-content button:hover {
    cursor: pointer;
}

.card-content img {
    width: 24px;
    height: 24px;
}

a {
  text-decoration: none;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  padding: 20px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: scale(1.02);
}